{
	"folders": [
		{
			"path": "demos/basics/adding"
		},
		{
			"path": "demos/basics/screen"
		},
		{
			"path": "demos/camera/fade"
		},
		{
			"path": "demos/camera/flash"
		},
		{
			"path": "demos/camera/follow"
		},
		{
			"path": "demos/camera/shake"
		},
		{
			"path": "demos/collision/1-to-1-collision"
		},
		{
			"path": "demos/collision/immovable"
		},
		{
			"path": "demos/collision/moving-platforms"
		},
		{
			"path": "demos/collision/tilemap-collision"
		},
		{
			"path": "demos/groups/basic-group"
		},
		{
			"path": "demos/groups/recycling"
		},
		{
			"path": "demos/groups/typed-group"
		},
		{
			"path": "demos/input/basics"
		},
		{
			"path": "demos/input/Keyboard"
		},
		{
			"path": "demos/input/mouse"
		},
		{
			"path": "demos/movement/acceleration"
		},
		{
			"path": "demos/movement/angle"
		},
		{
			"path": "demos/movement/angular-acceleration"
		},
		{
			"path": "demos/movement/angular-velocity"
		},
		{
			"path": "demos/movement/gravity"
		},
		{
			"path": "demos/movement/jumping"
		},
		{
			"path": "demos/movement/maxvelocity"
		},
		{
			"path": "demos/movement/velocity"
		},
		{
			"path": "demos/objects/alive"
		},
		{
			"path": "demos/objects/health"
		},
		{
			"path": "demos/overlap/overlap-callbacks"
		},
		{
			"path": "demos/overlap/simple-overlap"
		},
		{
			"path": "demos/sound/flxsound"
		},
		{
			"path": "demos/sprites/alpha"
		},
		{
			"path": "demos/sprites/animation"
		},
		{
			"path": "demos/sprites/baked-rotations"
		},
		{
			"path": "demos/sprites/color"
		},
		{
			"path": "demos/sprites/facing"
		},
		{
			"path": "demos/sprites/loading-sprites"
		},
		{
			"path": "demos/sprites/making-sprites"
		},
		{
			"path": "demos/sprites/scale"
		},
		{
			"path": "demos/text/flxbitmaptext"
		},
		{
			"path": "demos/text/flxtext"
		},
		{
			"path": "demos/tiling/tileblock"
		},
		{
			"path": "demos/tiling/tilemap"
		},
		{
			"path": "title-logo"
		}
	]
}